<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Mascote do Andróide</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        :root {
            --fonte0: Arial, Helvetica, sans-serif;
            --fonte1: 'Bebas Neue', cursive, sans-serif;
            --fonte2: idroid, Arial, Helvetica, sans-serif;

        }
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }
        body {
            /* background-color: #1a5c38; */
            /* background-color: #2fa866; */
            font-family: Arial, Helvetica, sans-serif;
            background-color: #84e1ad;
            margin: 0;
        }
        header {
            background-image: linear-gradient(#84e1ad,#2fa866,#1a5c38);
            color: white;
        }
        h1 {
            text-align: center;
            font-family: var(--fonte1);
        }
        header > p {
            text-align: center;
            margin: 10px auto 20px auto;
        }
        nav {
            padding-left: 10px;
        }
        nav > a {
            color: white;
            text-align: left;
            margin-right: 15px;
            text-decoration: none;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        .font-idroid {
            font-family: var(--fonte2);
            color: #1a5c38;
        }
        .titulo-degrade{
            background-image: linear-gradient(to right, #84e1ad, white);

        }
        section {
            background-color: white;
            margin-left: 150px;
            margin-right: 150px;
            padding: 20px; 

        }
        p {
            text-indent: 30px;
            text-align: justify;
        }
        main {
            min-width: 750px;
            max-width: 1800px;
        }
        .div-imagem {
            text-align: center;
        }
        ul {
            list-style-type: '\02714\00020\00020';
            columns: 2;
            list-style-position: inside;
            width: 450px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #titulo-extra {
            background-color: #2fa866;
            color: white;
            padding:10px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 0px;
        }
        #titulo-extra > p {
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;

        }
        #div-teste {
            /* margin-top: 0px; */
        }
        #extra > h3 {
            border-radius: 10px 10px 0px 0px;            
        }
        .extra {
            background-color: #84e1ad;
            padding: 5px 20px 10px 20px;
            margin: 0px;
        }
        #secao-final {
            /* margin: 0px; */
            padding: 0px 20px 0px 20px;
            border-radius: 0px 0px 10px 10px;            
        }
        #secao-final > p {
            margin: 0px;
            padding-top: 0px;
            padding-bottom: 10px;
        }
        #sec_extra_ultimo_p {
            border-radius: 0px 0px 10px 10px;            
        }
        footer {
            color: white;
            background-color: #1a5c38;
            padding: 2px;
        }
        footer > p {
            text-align: center;
        }
        #video {
            margin-top: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .div-video {
            background-color: #1a5c38;
            position: relative;
            height: 0px;
            margin-left: -20px ;
            margin-right: -20px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-bottom: 59%;
        }  
        .div-video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo<br> Tech, em um único lugar</p>
        <nav>
                <a href="#">Home</a>
                <a href="#">Notícias</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="principal">
            <article>
                <h2 class="font-idroid">História do Mascote do Andróide</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
            </article>
            <article>
                <h3 class="font-idroid titulo-degrade">A primeira versão
                </h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <div class="div-imagem">
                    <picture>
                        <source media="(max-width: 1200px)" srcset="imagens/dan-droids-pq.png">
                        <img src="imagens/dan-droids.png" alt="Imagem ">
                    </picture>
                </div>
                <aside>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                </aside>
            </article>
            <article>
                <h3 class="font-idroid titulo-degrade">Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <div class="div-imagem">
                    <picture>
                        <source media="(max-width: 1200px)" srcset="imagens/irina-blok-pq.jpg">
                        <img src="imagens/irina-blok.jpg" alt="Foto irina Block">
                    </picture>
                </div>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <div class="div-imagem">
                    <img src="imagens/bugdroid.png" alt="Imagem bugdroid">
                </div>
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
        <section id="video">
            <div class="div-video">
                <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <section id="extra">
            <h3 id="titulo-extra" class="extra">Quer aprender mais?</h3>
            <p class="extra">
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            </p>
            <div id="div-teste" class="extra">
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </div>
            <p class="extra">
                Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            </p>
            <p id="sec_extra_ultimo_p" class="extra">
                Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </section>
        <section id="secao-final">
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>