<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* display: inline; */

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; */
            border: 10px solid darkslategrey;

            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px; */
            /* padding: 10px 20px; */
            padding: 10px;

            /* margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */
            /* margin: 50px; */
            margin: 50px 10px;

            /* outline-width: 5px;
            outline-color: black;
            outline-style: dashed; */
            outline: 5px solid salmon;
        }
        a {
            /* border-width: 15px;
            border-style: solid;
            border-color: red; */
            border: 5px solid green;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>