<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizção Vertical</title>
    <style>
        section#conteiner {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            padding: 20px;

            height: 96vh;
            position: relative;

        }
        article#conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            background-color: yellow;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);


        }

    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>