<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Filxgirl';
            src: url(fonts/Filxgirl.TTF) format('truetype');
        }
        @font-face {
            font-family: 'Jully';
            src: url('fonts/jully julia.otf') format('opentype'), url('fonts/jully julia.ttf') format('truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Filxgirl', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio dicta adipisci explicabo corrupti praesentium. Praesentium, debitis similique. Temporibus quae voluptatum, nesciunt exercitationem tenetur voluptas quod, repellat laboriosam voluptatibus at ea!</p>
    <h2>Subtítulo-1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam asperiores possimus doloribus vel animi sit quam autem unde? Quod repellat ea doloribus corrupti laudantium non distinctio explicabo pariatur quia animi!</p>
    <h2 style="font-family: 'Jully'; font-weight: normal;">Subtítulo-2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quod, impedit dicta vero sunt nulla facilis asperiores obcaecati consequuntur illum voluptate. Sequi beatae ex illum saepe porro sed accusamus totam.</p>
</body>
</html>